<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
    <div class="container">
      <div class="header-wrap">
        <img class="header-logo" src="./Link → logo.e6fa5e4a.svg.svg" alt="" />
        
        <ul class="header-ul">
          <li class="header-ul-item">
            <a class="a-1" href="#">Maqolalar</a>
          </li>
          <li class="header-ul-item">
            <a class="a-2" href="#">Biz haqimizda</a>
          </li>
          <li class="header-ul-item">
            <a class="a-3" href="#">Kirish</a>
          </li>
          <li class="header-ul-item">
            <a class="a-4" href="#">Royhatdan otish</a>
          </li>
        </ul>
        <button class="header-btn">Joy qoyish</button>
      </div>
    </div>
  </header>


  <section class="section">
    <div class="container-1">
      <div class="section-wrap">
        
        
      </div>
</div>
<section class="section-1">
<div class="div-1">
  <img class="img-div-1" src="./dacha-icon.58816c25.svg.svg" alt="">
  <p class="p-akb-1">Dacha</p>
</div>


<div class="div-2">
  <img class="img-div-2" src="./home-icon.b4f47182.svg.svg" alt="">
  <p class="p-akb-2">Honadonlar</p>
</div>





<div class="div-3">
  <img class="img-div-3" src="./hotel-icon.afcd9dc6.svg.svg" alt="">
  <p class="p-akb-3">Mexmonxonalar</p>
</div>

  </section>

<section class="section-2">
<div class="div-4">
  <img class="img-div-4" src="./tour-icon.de48103b.svg.svg" alt="">
  <p class="p-akb-4">Tours</p>
</div>


<div class="div-5">
  <img class="img-div-5" src="./extreme-icon.a58277ba.svg fill.svg" alt="">
  <p class="p-akb-5">Ekstrim</p>
</div>


<div class="div-6">
  <img class="img-div-6" src="./resort-icon.ff90aee3.svg fill.svg" alt="">
  <p class="p-akb-6">Tourism</p>
</section>
</div>

</body>